{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "肥灵的奇妙幻想",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        // enable all shell APIs
        "all": true,
        // enable process spawn APIs
        "execute": true,
        // enable spawning sidecars
        "open": true,
        "scope": [
          {
            "name": "login",
            "cmd": "./DNF.exe",
            "args": true
          }
        ]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://richelf.tech/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.richelf",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "肥灵的奇妙幻想",
        "fullscreen": false,
        "resizable": false,
        "center": true,
        "width": 380,
        "height": 560,
        "decorations": false,
        "transparent": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
